/* 
Project-1 styling 
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}
body{
    background-color: hsl(0, 0%, 75%);
    padding:1rem;
    font-family: 'Trebuchet MS';
    display: flex;
	flex-flow: column;
  	justify-content: center; 
	align-items: center;
    width: 100%;
    height: 100%;
}
main{
    width: 22rem;
    height: 50%;
	background: #2b5870;
    border: 2px solid hsl(204, 63%, 47%);
	color: #ffffff;
	box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
    border-radius: 0.5rem;
    padding: 0.5rem;
    gap:1rem;
    display:grid;
    grid-template: 3fr 1fr 1fr/auto;
    grid-template-areas:
        "one"
        "two"
        "three";
}
article{
    grid-area: one;
    display: flex;
    flex-flow: column;
    justify-content: space-around; 
    align-items: center;
}
input{
    margin: 0 auto;
    border-radius: 0.5rem;
    text-indent: 0.2rem;
    font-size: 1rem;
    padding: 0.2rem 0.4rem;
}
aside{
    font-size: 1rem;
    color:red;
    font-weight: bolder;
}
button{
    grid-area: two;
}
footer { 
    grid-area: three;
    display: flex;
    flex-flow: row;
    justify-content: center; 
    align-items: center;
    font-size: 0.9rem; 
    background-color: rgb(184, 184, 184);
    border: 2px solid hsl(204, 63%, 47%);
    border-radius: 0.5rem;
    }